{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameShopDbConnectionString": "Server = . ; Database = GameShopDBv3 ; Trusted_Connection = True;MultipleActiveResultSets=true"
  }
}
